Context {
    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
    dataSource.url : "jdbc:h2:mem:MyDB;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:scripts/DatabaseSchema.sql'"
    dataSource.user : "sa"
    dataSource.password : "sa"

}